{
    "fileName": "id_1743785786989_362_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "cgdc.configimg",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": false
    },
    "selector": {
        "id": "cgdc.configimg::sap.suite.ui.generic.template.ListReport.view.ListReport::xCGDCxC_CONFIGIMG_D--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/cgdc.configimg/changes/",
    "projectId": "",
    "creation": 1743785786989,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}